# TrackLite

./: LICENSE.txt  README.md  TrackLite.sln
TrackLite/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DetalhePage.xaml  DetalhePage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  LixoPage.xaml  LixoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackLite.csproj
TrackLite/Models/: ActivityPoint.cs  Corrida.cs  CorridaGroup.cs  Ponto.cs
TrackLite/Services/: DatabaseService.cs
TrackLite/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  DetalhePage.xaml  DetalhePage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LixoPage.xaml  LixoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
