<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackLite.DetalhePage"
             BackgroundColor="#F2F2F2"
             Title="Detalhe da Atividade">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <StackLayout Padding="20" 
                         Spacing="20">

                <!-- Data da corrida -->
                <Label Text="{Binding DataFormatada}"
                    FontSize="16"
                    TextColor="#848484"
                    HorizontalOptions="Start"
                    Margin="0,-20,0,0"/>

                <!-- Estatísticas resumidas -->
                <Grid ColumnSpacing="15" RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tempo -->
                    <Frame CornerRadius="12" 
                           HasShadow="False" 
                           Padding="10" 
                           BorderColor="#FCFCFC">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="clock.png" 
                                   WidthRequest="20" 
                                   HeightRequest="20"/>
                            <Label Text="{Binding TempoFormatado}" 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black"
                                   Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Distância -->
                    <Frame Grid.Column="1" 
                           CornerRadius="12" 
                           HasShadow="False" 
                           Padding="10" 
                           BorderColor="#FCFCFC">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="distancia.png" 
                                   WidthRequest="20" 
                                   HeightRequest="20"/>
                            <Label Text="{Binding DistanciaFormatada}" 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black"
                                   Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Passos estimados -->
                    <Frame Grid.Row="1" 
                           CornerRadius="12" 
                           HasShadow="False" 
                           Padding="10" 
                           BorderColor="#FCFCFC">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="passos.png" 
                                   WidthRequest="20" 
                                   HeightRequest="20"/>
                            <Label Text="{Binding PassosEstimados}" 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black"
                                   Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Ritmo -->
                    <Frame Grid.Row="1" 
                           Grid.Column="1" 
                           CornerRadius="12" 
                           HasShadow="False" 
                           Padding="10" 
                           BorderColor="#FCFCFC">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="ritmo.png" 
                                   WidthRequest="25" 
                                   HeightRequest="25"/>
                            <Label Text="{Binding RitmoFormatado}" 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black"
                                   Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>

                <!-- Gráfico -->
                <StackLayout>
                    <Label Text="Ritmo por km"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Margin="0,0,0,10"/>
                    <BoxView HeightRequest="120"
                             CornerRadius="8"
                             BackgroundColor="GREY"/>
                </StackLayout>

                <!-- Mapa -->
                <Frame CornerRadius="12" 
                       HasShadow="False" 
                       Padding="0" 
                       BackgroundColor="GREY">
                    <Grid HeightRequest="180">
                        <Label Text="Mapa da corrida"
                               TextColor="black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <!-- Resumo -->
                <Frame CornerRadius="12" 
                       HasShadow="False" 
                       Padding="18" 
                       BorderColor="#FCFCFC">
                    <StackLayout>
                        <Label Text="Boa corrida!"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                        <Label Text="Cada passo te levou mais longe do que ontem."
                               FontSize="14"
                               TextColor="#848484"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>