<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackLite.DetalhePage"
             BackgroundColor="#f8f4f4"
             Title="Detalhes da Corrida">

    <ContentPage.ToolbarItems>
        <!-- Botão Download -->
        <ToolbarItem IconImageSource="download.png"
                     Order="Primary"
                     Priority="1"
                     Clicked="OnDownloadClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- CARD DO GRÁFICO -->
            <Frame CornerRadius="25"
                   HasShadow="False"
                   Padding="15"
                   BackgroundColor="#214F4B">
                <StackLayout Spacing="10">
                    <Label Text="Pace por km"
                           FontSize="16"
                           TextColor="#FCFCFC"
                           FontAttributes="Bold"
                           FontFamily="Inter"/>
                    <BoxView HeightRequest="120"
                             BackgroundColor="#FCFCFC"
                             CornerRadius="10"/>
                </StackLayout>
            </Frame>

            <!-- CARD DO MAPA -->
            <Frame CornerRadius="25"
                   HasShadow="False"
                   Padding="0"
                   BackgroundColor="Red">
                <Grid HeightRequest="200">
                    <Label Text="Mapa da Corrida"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <!-- CARD DO RESUMO -->
            <Frame CornerRadius="25"
                   HasShadow="False"
                   Padding="15"
                   BackgroundColor="#214F4B">
                <StackLayout Spacing="10">
                    <Label Text="Em média, sua corrida teve bom desempenho. Continue assim!"
                           FontAttributes="Bold"
                           TextColor="#FCFCFC"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <Label Text="Pace médio: 05:42"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#FCFCFC"
                           FontFamily="Inter"/>
                    <ProgressBar Progress="0.6"
                                 HeightRequest="8"
                                 ProgressColor="#FCFCFC"
                                 BackgroundColor="#214F4B"
                                 Margin="0,5"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>
