<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackLite.MainPage"
             BackgroundColor="#FCFCFC">

    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="*"
          Padding="10">

        <!-- TEMPO, DISTANCIA E PACE -->
        <StackLayout Margin="0, 10,0,0"
                     Grid.Row="0" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Start" 
                     Spacing="20">
            <Image Source="corrida_v.png" 
                   WidthRequest="35" 
                   HeightRequest="35" 
                   VerticalOptions="Center"/>

            <StackLayout>
                <Label Text="Tempo" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       TextColor="#214F4B"
                       FontFamily="Inter"/>
                <Label Text="03h 10m" 
                       FontAttributes="Bold"
                       FontSize="14" 
                       TextColor="Black"
                       FontFamily="Inter"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Distância" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       TextColor="#214F4B"
                       FontFamily="Inter"/>
                <Label Text="10km" 
                       FontAttributes="Bold"
                       FontSize="14" 
                       TextColor="Black"
                       FontFamily="Inter"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Pace" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       TextColor="#214F4B"
                       FontFamily="Inter"/>
                <Label Text="5:03" 
                       FontAttributes="Bold"
                       FontSize="14" 
                       TextColor="Black"
                       FontFamily="Inter"/>
            </StackLayout>
        </StackLayout>

        <!-- PLACEHOLDER MAPA -->
        <Frame Grid.Row="1"
            CornerRadius="25"
            HasShadow="False"
            Padding="10"
            Margin="0,15,0,-60"
               BackgroundColor="Red">
            <Label Text="Mapa aqui"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"/>
        </Frame>

        <!-- BOTÕES DE COMEÇAR, SALVAR E EXCLUIR -->
        <Grid Grid.Row="2" ColumnDefinitions="*, *, *" Padding="20" ColumnSpacing="-120">

            <Button BackgroundColor="#214F4B"
            CornerRadius="20"
            Padding="5"
            HorizontalOptions="Center"
            HeightRequest="60"
            WidthRequest="60">
                <Button.ImageSource>
                    <FileImageSource File="lixo.png"/>
                </Button.ImageSource>
            </Button>

            <Button Grid.Column="1"
            BackgroundColor="#214F4B"
            CornerRadius="20"
            Padding="5"
            HorizontalOptions="Center"
            HeightRequest="60"
            WidthRequest="60">
                <Button.ImageSource>
                    <FileImageSource File="playy.png"/>
                </Button.ImageSource>
            </Button>

            <Button Grid.Column="2"
            BackgroundColor="#214F4B"
            CornerRadius="20"
            Padding="5"
            HorizontalOptions="Center"
            HeightRequest="60"
            WidthRequest="60">
                <Button.ImageSource>
                    <FileImageSource File="salvar.png"/>
                </Button.ImageSource>
            </Button>

        </Grid>

    </Grid>
</ContentPage>
